spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=celia
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# hay que indicar el máximo de partes y máximo de fichero porque si son muy grandes se puede reventar el servidor

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
